FLASK_DEBUG=1
FLASK_APP=app.py
FLASK_ENV=development
PYTHONUNBUFFERED=1
MPESA_SANDBOX_URL=https://sandbox.safaricom.co.ke/oauth/v1/generate?grant_type=client_credentials
MPESA_AUTHORIZATION=YVFHQXVxOGVLNFpHRTZnalJhS0FlbnlVYkFjQ0htNW46ZHN0R3hGb3A5OVN0VTk4OA==
MPESA_C2B_URL=https://sandbox.safaricom.co.ke/mpesa/c2b/v2/simulate